<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acerca de Shadow</title>
  <link rel="icon" href="images/logo-main.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    body {
      font-size: 1.1rem;
      background-color: #73a7a7;
      color: #fff;
      font-family: Verdana, sans-serif;
    }

    header {
      background-color: #03363d;
    }

    .navbar-brand:hover {
      color: #2f6e6e;
    }

    img.logo {
      margin-left: 80px;
      margin-right: 40px;
    }

    .navbar-brand {
      margin-right: 100px;
      color: #fff;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      margin-left: 30px;
    }

    .navbar-nav .nav-link:hover {
      color: #2f6e6e !important;
    }

    .parts-start {
      background-color: #2f6e6e;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      margin-left: 50px;
      margin-right: 50px;
      padding: 30px;
      font-size: 1.3rem;
      border-radius: 5px;
    }

    p {
      font-size: 1.2rem;
    }

    .part {
      margin-right: 100px;
    }

    #parts-middle {
      background-color: #2f6e6e;
      text-align: center;
      margin: 50px;
      padding: 30px;
      border-radius: 5px;
    }

    #car {
      background-color: #2f6e6e;
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
      padding: 10px;
      border-radius: 5px;
    }

    .car-part {
      padding: 10px;
      text-align: center;
    }

    button {
      background-color: #174d4d;
      border: none;
      color: white;
      padding: 5px;
      border-radius: 8px;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #174d4d;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 5px;
      z-index: 1;
    }

    .close {
      position: absolute;
      top: 2px;
      right: 5px;
      cursor: pointer;
    }

    form {
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      color: #ffffff;
      background-color: #03363d;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="images/logo-main.png" alt="" width="50px" class="logo">
        <a class="navbar-brand" href="/">Shadow Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/games">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about">About us</a>
            </li>
          </ul>
        </div>
        <div>
          <button class="button-user" onclick="redirectToLogin()">Sign In</button>
          <button class="button-user" onclick="redirectToRegister()">Sign Up</button>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="parts-start">
      <div class="part">
        <h4>
          <img src="images/logo-main.png" alt="" width="100px" /> Shadow Store
        </h4>
        <p>Ahora se puede comprar videojuegos con criptomonedas</p>
      </div>
      <div class="part">
        <a href="store.html"><img src="images/store/GamesGta3.jpg" alt="" width="150px" /></a>
        <a href="store.html"><img src="images/store/GamesFrost11.jpg" alt="" width="150px" /></a>
      </div>
    </div>
    <div id="parts-middle">
      <h3>Accede a tus juegos preferidos al instante</h3>
      <p>
        Disfuta de ofertas exclusivas, actualizaciones automaticas y otras
        grandes ventajas
      </p>
      <br />
      <h3>Lanza tu juego / Soporte</h3>
      <button onclick="document.getElementById('contact').style.display='block'">
        Contáctanos
      </button>
    </div>
    <div id="contact" class="popup">
      <span class="close" onclick="document.getElementById('contact').style.display='none'">&times;</span>
      <form action="">
        <input type="text" placeholder="Nombre" required /><br><br>
        <input type="text" placeholder="Email" required /><br><br>
        <input type="text" placeholder="País" required /><br><br>
        <input type="text" placeholder="Motivo" required /><br><br>
        <button>Subir</button>
      </form>
    </div>
    <div id="car">
      <h3><strong>Características</strong></h3>
    </div>
    <div class="parts-start">
      <div class="car-part">
        <h4><strong>Acceso anticipado a videojuegos</strong></h4>
        <p>
          Descubre, juega e involúcrate en estos juegos mientras
          evolucionan.
        </p>
      </div>
      <div class="car-part">
        <h4><strong>Pago en criptomonedas</strong></h4>
        <p>Flexibilidad de pagar como tú quieras.</p>
      </div>
      <div class="car-part">
        <h4><strong>Compatibilidad con mando</strong></h4>
        <p>
          Shadow Store alienta a los desarrolladores <br> a que incluyan
          soporte para mandos en sus juegos, incluidos los mandos de <br>
          PlayStation, Xbox y Nintendo.
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <script>
      function redirectToLogin() {
        window.location.href = "/login"
      }

      function redirectToRegister() {
        window.location.href = "/register"
      }
    </script>
  </main>
  <footer>
    <p>&copy; 2024 Shadow Corp. Todos los derechos reservados.</p>
    <!--
        Do you know who did?
    -->
  </footer>
</body>

</html>