<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Store</title>
    <link rel="icon" href="images/logo-main.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-size: 1.1rem;
            background-color: #73a7a7;
            color: #fff;
            font-family: Verdana, sans-serif;
        }

        header {
            background-color: #03363d;
        }

        img.logo {
            margin-left: 80px;
            margin-right: 40px;
            margin-bottom: 15px;
        }

        .navbar-brand {
            margin-right: 100px;
            color: #fff;
        }

        .navbar-brand:hover {
            color: #2f6e6e;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin-left: 30px;
        }

        .navbar-nav .nav-link:hover {
            color: #2f6e6e !important;
        }

        .button-user {
            background-color: #174d4d;
            border: none;
            color: white;
            padding: 5px;
            border-radius: 8px;
        }

        .button-user:hover {
            background-color: #2f6e6e;
        }

        .bloque {
            text-align: center;
            margin-top: 30px;
            background-color: #174d4d;
            padding: 20px;
            color: #ffffff;
        }

        .img-bloque {
            margin-top: 20px;
            justify-content: center;
            display: flex;
            gap: 20px;
        }

        footer {
            text-align: center;
            color: #ffffff;
            background-color: #03363d;
            margin-top: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img src="logo-main.png" alt="" width="50px" class="logo">
                <a class="navbar-brand" href="/">Shadow Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/games">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/news">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about">About us</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="button-user" onclick="redirectToLogin()">Sign In</button>
                    <button class="button-user" onclick="redirectToRegister()">Sign Up</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.gamespot.com/a/uploads/screen_kubrick/1574/15746725/4149915-palworld_site.jpg" class="d-block w-100 h-50" alt="palword">
                </div>
                <div class="carousel-item">
                    <img src="https://wallpapercave.com/wp/wp6266506.png" class="d-block w-100" alt="fortnite">
                </div>
                <div class="carousel-item">
                    <img src="https://wallpapercave.com/wp/wp7527588.jpg" class="d-block w-100" alt="baldur-gate">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="bloque">
            <h5>Tú eliges, tenemos todos los métodos de pago</h5>
            <div class="img-bloque">
                <img src="https://logos-world.net/wp-content/uploads/2020/08/Bitcoin-Logo.png" alt="bitcoin" width="70px" height="40px">
                <img src="https://www.pinclipart.com/picdir/middle/423-4237777_eth-icon-cryptocurrency-flat-transparent-background-ethereum-clipart.png" alt="ethereum" width="40px" height="40px">
                <img src="images/payment/usdt.png" alt="usdt" width="40px" height="40px">
                <img src="images/payment/usdc.png" alt="usdc" width="40px" height="40px">
            </div>
        </div>
        <div class="bloque">
            <h5>Síguenos en nuestras redes</h5>
            <div class="img-bloque">
                <a href="https://www.facebook.com/profile.php?id=61556489259655"><img
                        src="images/social-media/facebook.png" alt="facebook" width="40px" height="40px"></a>
                <a href="https://twitter.com/TestCode212947"><img src="images/social-media/twitter.png" alt="twitter"
                        width="40px" height="40px"></a>
                <a href="https://www.instagram.com/shadow_store_ss/"><img src="images/social-media/instagram.png"
                        alt="instagram" width="40px" height="40px"></a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <script>
            function redirectToLogin() {
                window.location.href = "/login"
            }

            function redirectToRegister() {
                window.location.href = "/register"
            }
        </script>
    </main>
    <footer>
        <p>&copy; 2024 Shadow Corp. Todos los derechos reservados.</p>
        <!--
            Do you know who did?
        -->
    </footer>
</body>

</html>