<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="icon" href="/public/store/images/logo-main.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #73a7a7;
            color: #ffffff;
        }

        h1 {
            background-color: #174d4d;
            padding: 20px;
        }

        h2 {
            background-color: #174d4d;
            padding: 15px;
        }

        button {
            background-color: #174d4d;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 8px;
        }

        button:hover {
            background-color: #4a7f7f;
        }
    </style>
</head>
<body>
    <div class="bloque">
        <h1>Account activated succesfully</h1>
        <h2>Please login</h2>
        <button onclick="redirectToLogin()">Login</button>
    </div>
    
    <script>
        function redirectToLogin() {
            window.location.href = "/login"
        }
    </script>
</body>
</html>