<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #73a7a7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #bloque-1{
            background-color: #174d4d;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            width: 340px;
            margin-bottom: 20px;
        }

        button {
            background-color: #73a7a7;
            border: none;
            color: white;
            padding: 6px;
            border-radius: 5px;
            width: 100%;
            margin-top: 20px;
            box-sizing: border-box;
        }

        button:hover{
            background-color: #4a7f7f;
        }

        .bloque {
            background-color: #174d4d;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin-bottom: 20px;            
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #73a7a7;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4a7f7f;
        }

        h3 {
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="bloque-1">
        <h2>Login account</h2>
    </div>

    <div class="bloque">
        <form action="/login" method="POST">
            <input type="text" name="user-email-shadow" id="user-email-shadow" placeholder="Username / Email" required><br><br>
            <input type="password" name="password-shadow" id="password-shadow" placeholder="Password" required><br><br>
            <input type="submit" value="Continue">
        </form>
        <button onclick="redirectToChangePassword()">Forget Password</button>
        <button onclick="redirectToRegister()">Sign Up</button>
    </div>
    
    <div class="bloque">
        {{if .message}}
            <h3>{{.message}}</h3>
        {{end}}
    </div>

    <script>
        function redirectToChangePassword(){
            window.location.href = "/"
        }


        function redirectToRegister() {
            window.location.href = "/register"
        }


    </script>
</body>
</html>